先 import predictAPI
预测一整天的交易量：
输入格式： [1天前该时段的交易量, 2天前该时段的交易量, 3天前该时段的交易量, 4天前该时段的交易量, 5天前该时段的交易量, 6天前该时段的交易量, 7天前该时段的交易量]
一个时段取10分钟。共7个参数。
样例：
input = [36954, 126899, 37382, 41737, 31791, 164899, 96837]
output = predictAPI.getDayVolume(input, '601988')
得到的 output 为预测的今天该时段的交易量。

预测第二天的涨跌：
输入格式： [n天前的开盘价, n天前的最高价, n天前的收盘价, n天前的最低价, n天前的交易量, n天前的涨跌幅度(百分比), n天前的上证指数, n天前的上证指数涨跌幅度(百分比), n天前的上证指数变动, n天前的上证指数涨跌(1涨,-1跌)，n天前的该股涨跌(1涨,-1跌)]
n取1到5，即拿前五天的信息预测今天的信息，共 11 * 5 = 55 个参数
output = predictAPI.getDayVolume(input, '601988')
得到的 output 为预测的今天该股涨跌

预测下一分钟涨跌：
输入格式： [n分钟前的开盘价, n分钟前的收盘价, n分钟前的最低价, n分钟前的最高价, n分钟前的交易量, n分钟前的涨跌]
n取1到3，即拿前三分钟的信息预测这分钟的信息，共 6 * 3 = 18 个参数
output = predictAPI.getMinVolume(input, '601988')
得到的 output 为预测的下一分钟该股涨跌
